In [1]:
import pandas as pd

In [3]:
df=pd.read_csv('C:\\Users\\Junaid Ahmed\\Downloads\\student_marks.csv')
df

,Unnamed: 0,Gender,DOB,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics
0,John,M,05-04-1988,55,45,56,87,21,52,89,65
1,Suresh,M,04-05-1987,75,96,78,64,90,61,58,2
2,Ramesh,M,25-05-1989,25,54,89,76,95,87,56,74
3,Jessica,F,12-08-1990,78,96,86,63,54,89,75,45
4,Jennifer,F,02-09-1989,58,96,78,46,96,77,83,53
5,Annu,F,05-04-1988,45,87,52,89,55,89,87,52
6,pooja,F,04-05-1987,55,64,61,58,75,58,64,61
7,Ritesh,M,25-05-1989,54,76,87,56,25,56,76,87
8,Farha,F,12-08-1990,55,63,89,75,78,75,63,89
9,Mukesh,M,02-09-1989,96,46,77,83,58,83,46,77

In [4]:
df.interpolate()

,Unnamed: 0,Gender,DOB,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics
0,John,M,05-04-1988,55,45,56,87,21,52,89,65
1,Suresh,M,04-05-1987,75,96,78,64,90,61,58,2
2,Ramesh,M,25-05-1989,25,54,89,76,95,87,56,74
3,Jessica,F,12-08-1990,78,96,86,63,54,89,75,45
4,Jennifer,F,02-09-1989,58,96,78,46,96,77,83,53
5,Annu,F,05-04-1988,45,87,52,89,55,89,87,52
6,pooja,F,04-05-1987,55,64,61,58,75,58,64,61
7,Ritesh,M,25-05-1989,54,76,87,56,25,56,76,87
8,Farha,F,12-08-1990,55,63,89,75,78,75,63,89
9,Mukesh,M,02-09-1989,96,46,77,83,58,83,46,77

In [5]:
df.interpolate(method='linear')

,Unnamed: 0,Gender,DOB,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics
0,John,M,05-04-1988,55,45,56,87,21,52,89,65
1,Suresh,M,04-05-1987,75,96,78,64,90,61,58,2
2,Ramesh,M,25-05-1989,25,54,89,76,95,87,56,74
3,Jessica,F,12-08-1990,78,96,86,63,54,89,75,45
4,Jennifer,F,02-09-1989,58,96,78,46,96,77,83,53
5,Annu,F,05-04-1988,45,87,52,89,55,89,87,52
6,pooja,F,04-05-1987,55,64,61,58,75,58,64,61
7,Ritesh,M,25-05-1989,54,76,87,56,25,56,76,87
8,Farha,F,12-08-1990,55,63,89,75,78,75,63,89
9,Mukesh,M,02-09-1989,96,46,77,83,58,83,46,77

In [6]:
df.interpolate(method='time')

,Unnamed: 0,Gender,DOB,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics
0,John,M,05-04-1988,55,45,56,87,21,52,89,65
1,Suresh,M,04-05-1987,75,96,78,64,90,61,58,2
2,Ramesh,M,25-05-1989,25,54,89,76,95,87,56,74
3,Jessica,F,12-08-1990,78,96,86,63,54,89,75,45
4,Jennifer,F,02-09-1989,58,96,78,46,96,77,83,53
5,Annu,F,05-04-1988,45,87,52,89,55,89,87,52
6,pooja,F,04-05-1987,55,64,61,58,75,58,64,61
7,Ritesh,M,25-05-1989,54,76,87,56,25,56,76,87
8,Farha,F,12-08-1990,55,63,89,75,78,75,63,89
9,Mukesh,M,02-09-1989,96,46,77,83,58,83,46,77

In [8]:
type(df.DOB[0])

str

In [9]:
df=pd.read_csv('C:\\Users\\Junaid Ahmed\\Downloads\\student_marks.csv',parse_dates=['DOB'])
df

,Unnamed: 0,Gender,DOB,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics
0,John,M,05/04/1988,55,45,56,87,21,52,89,65
1,Suresh,M,04/05/1987,75,96,78,64,90,61,58,2
2,Ramesh,NaN,25/05/1989,25,54,89,76,95,87,56,74
3,Jessica,NaN,12/08/1990,78,96,86,63,54,89,75,45
4,Jennifer,F,02/09/1989,58,96,78,46,96,77,83,53
5,Annu,F,NaN,45,87,52,89,55,89,87,52
6,pooja,NaN,NaN,55,64,61,58,75,58,64,61
7,Ritesh,M,NaN,54,76,87,56,25,56,76,87
8,Farha,F,12/08/1990,55,63,89,75,78,75,63,89
9,Mukesh,M,02/09/1989,96,46,77,83,58,83,46,77

In [11]:
type(df.DOB[0])

str

In [12]:
df=pd.read_csv('C:\\Users\\Junaid Ahmed\\Downloads\\student_marks.csv',parse_dates=['DOB'],index_col='DOB')
df

,Unnamed: 0,Gender,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics
DOB,,,,,,,,,,
05/04/1988,John,M,55,45,56,87,21,52,89,65
04/05/1987,Suresh,M,75,96,78,64,90,61,58,2
25/05/1989,Ramesh,NaN,25,54,89,76,95,87,56,74
12/08/1990,Jessica,NaN,78,96,86,63,54,89,75,45
02/09/1989,Jennifer,F,58,96,78,46,96,77,83,53
NaN,Annu,F,45,87,52,89,55,89,87,52
NaN,pooja,NaN,55,64,61,58,75,58,64,61
NaN,Ritesh,M,54,76,87,56,25,56,76,87
12/08/1990,Farha,F,55,63,89,75,78,75,63,89
02/09/1989,Mukesh,M,96,46,77,83,58,83,46,77

In [13]:
df.interpolate(method='time')

NotImplementedError: Interpolation with NaNs in the index has not been implemented. Try filling those NaNs before interpolating.

In [14]:
df

,Unnamed: 0,Gender,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics
DOB,,,,,,,,,,
05/04/1988,John,M,55,45,56,87,21,52,89,65
04/05/1987,Suresh,M,75,96,78,64,90,61,58,2
25/05/1989,Ramesh,NaN,25,54,89,76,95,87,56,74
12/08/1990,Jessica,NaN,78,96,86,63,54,89,75,45
02/09/1989,Jennifer,F,58,96,78,46,96,77,83,53
NaN,Annu,F,45,87,52,89,55,89,87,52
NaN,pooja,NaN,55,64,61,58,75,58,64,61
NaN,Ritesh,M,54,76,87,56,25,56,76,87
12/08/1990,Farha,F,55,63,89,75,78,75,63,89
02/09/1989,Mukesh,M,96,46,77,83,58,83,46,77

In [15]:
df.interpolate(method='time')

NotImplementedError: Interpolation with NaNs in the index has not been implemented. Try filling those NaNs before interpolating.

In [16]:
df=pd.read_csv('C:\\Users\\Junaid Ahmed\\Downloads\\student_marks.csv',parse_dates=['DOB'])
df

,Unnamed: 0,Gender,DOB,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics
0,John,M,05/04/1988,55,45,56,87,21,52,89,65
1,Suresh,M,04/05/1987,75,96,78,64,90,61,58,2
2,Ramesh,NaN,25/05/1989,25,54,89,76,95,87,56,74
3,Jessica,NaN,12/08/1990,78,96,86,63,54,89,75,45
4,Jennifer,F,02/09/1989,58,96,78,46,96,77,83,53
5,Annu,F,NaN,45,87,52,89,55,89,87,52
6,pooja,NaN,NaN,55,64,61,58,75,58,64,61
7,Ritesh,M,NaN,54,76,87,56,25,56,76,87
8,Farha,F,12/08/1990,55,63,89,75,78,75,63,89
9,Mukesh,M,02/09/1989,96,46,77,83,58,83,46,77

In [17]:
df.interpolate(method='time')

,Unnamed: 0,Gender,DOB,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics
0,John,M,05/04/1988,55,45,56,87,21,52,89,65
1,Suresh,M,04/05/1987,75,96,78,64,90,61,58,2
2,Ramesh,NaN,25/05/1989,25,54,89,76,95,87,56,74
3,Jessica,NaN,12/08/1990,78,96,86,63,54,89,75,45
4,Jennifer,F,02/09/1989,58,96,78,46,96,77,83,53
5,Annu,F,NaN,45,87,52,89,55,89,87,52
6,pooja,NaN,NaN,55,64,61,58,75,58,64,61
7,Ritesh,M,NaN,54,76,87,56,25,56,76,87
8,Farha,F,12/08/1990,55,63,89,75,78,75,63,89
9,Mukesh,M,02/09/1989,96,46,77,83,58,83,46,77

In [18]:
df

,Unnamed: 0,Gender,DOB,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics
0,John,M,05/04/1988,55,45,56,87,21,52,89,65
1,Suresh,M,04/05/1987,75,96,78,64,90,61,58,2
2,Ramesh,NaN,25/05/1989,25,54,89,76,95,87,56,74
3,Jessica,NaN,12/08/1990,78,96,86,63,54,89,75,45
4,Jennifer,F,02/09/1989,58,96,78,46,96,77,83,53
5,Annu,F,NaN,45,87,52,89,55,89,87,52
6,pooja,NaN,NaN,55,64,61,58,75,58,64,61
7,Ritesh,M,NaN,54,76,87,56,25,56,76,87
8,Farha,F,12/08/1990,55,63,89,75,78,75,63,89
9,Mukesh,M,02/09/1989,96,46,77,83,58,83,46,77

In [19]:
df=pd.read_csv('C:\\Users\\Junaid Ahmed\\Downloads\\Class_List.csv')
df

   Course ID|"Student ID"#This line may not be altered.
0                      Spring2022-ART120-01|"0001015"
1                      Spring2022-ART120-01|"0001035"
2                      Spring2022-ART120-01|"0001011"
3                      Spring2022-ART120-01|"0001017"
4                      Spring2022-ART120-01|"0001023"
..                                                ...
73                     Spring2022-POL420-01|"0001019"
74                     Spring2022-POL420-01|"0001009"
75                     Spring2022-POL420-01|"0001005"
76                     Spring2022-POL420-01|"0001023"
77                     Spring2022-POL420-01|"0001015"

[78 rows x 1 columns]

In [21]:
df=pd.read_csv('C:\\Users\\Junaid Ahmed\\Downloads\\student_marks.csv',parse_dates=['DOB'],index_col=0)
df

,Gender,DOB,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics
John,M,05/04/1988,55,45,56,87,21,52,89,65
Suresh,M,04/05/1987,75,96,78,64,90,61,58,2
Ramesh,NaN,25/05/1989,25,54,89,76,95,87,56,74
Jessica,NaN,12/08/1990,78,96,86,63,54,89,75,45
Jennifer,F,02/09/1989,58,96,78,46,96,77,83,53
Annu,F,NaN,45,87,52,89,55,89,87,52
pooja,NaN,NaN,55,64,61,58,75,58,64,61
Ritesh,M,NaN,54,76,87,56,25,56,76,87
Farha,F,12/08/1990,55,63,89,75,78,75,63,89
Mukesh,M,02/09/1989,96,46,77,83,58,83,46,77

In [22]:
df=pd.read_csv('C:\\Users\\Junaid Ahmed\\Downloads\\student_marks.csv',parse_dates=['DOB'],index_col='class')
df

,Unnamed: 0,Gender,DOB,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics
class,,,,,,,,,,,
10,John,M,05/04/1988,55,45,56,87,21,52,89,65
10,Suresh,M,04/05/1987,75,96,78,64,90,61,58,2
10,Ramesh,NaN,25/05/1989,25,54,89,76,95,87,56,74
11,Jessica,NaN,12/08/1990,78,96,86,63,54,89,75,45
11,Jennifer,F,02/09/1989,58,96,78,46,96,77,83,53
11,Annu,F,NaN,45,87,52,89,55,89,87,52
12,pooja,NaN,NaN,55,64,61,58,75,58,64,61
12,Ritesh,M,NaN,54,76,87,56,25,56,76,87
12,Farha,F,12/08/1990,55,63,89,75,78,75,63,89
12,Mukesh,M,02/09/1989,96,46,77,83,58,83,46,77

In [23]:
df.interpolate(method='index')

,Unnamed: 0,Gender,DOB,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics
class,,,,,,,,,,,
10,John,M,05/04/1988,55,45,56,87,21,52,89,65
10,Suresh,M,04/05/1987,75,96,78,64,90,61,58,2
10,Ramesh,NaN,25/05/1989,25,54,89,76,95,87,56,74
11,Jessica,NaN,12/08/1990,78,96,86,63,54,89,75,45
11,Jennifer,F,02/09/1989,58,96,78,46,96,77,83,53
11,Annu,F,NaN,45,87,52,89,55,89,87,52
12,pooja,NaN,NaN,55,64,61,58,75,58,64,61
12,Ritesh,M,NaN,54,76,87,56,25,56,76,87
12,Farha,F,12/08/1990,55,63,89,75,78,75,63,89
12,Mukesh,M,02/09/1989,96,46,77,83,58,83,46,77

In [24]:
df.interpolate(method='nearest')

,Unnamed: 0,Gender,DOB,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics
class,,,,,,,,,,,
10,John,M,05/04/1988,55,45,56,87,21,52,89,65
10,Suresh,M,04/05/1987,75,96,78,64,90,61,58,2
10,Ramesh,NaN,25/05/1989,25,54,89,76,95,87,56,74
11,Jessica,NaN,12/08/1990,78,96,86,63,54,89,75,45
11,Jennifer,F,02/09/1989,58,96,78,46,96,77,83,53
11,Annu,F,NaN,45,87,52,89,55,89,87,52
12,pooja,NaN,NaN,55,64,61,58,75,58,64,61
12,Ritesh,M,NaN,54,76,87,56,25,56,76,87
12,Farha,F,12/08/1990,55,63,89,75,78,75,63,89
12,Mukesh,M,02/09/1989,96,46,77,83,58,83,46,77

In [25]:
df=pd.read_csv('C:\\Users\\Junaid Ahmed\\Downloads\\student_marks.csv',parse_dates=['DOB'],index_col='DOB')
df

,Unnamed: 0,class,Gender,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics
DOB,,,,,,,,,,,
05/04/1988,John,10,M,55,45,56,87,21,52,89,65
04/05/1987,Suresh,10,M,75,96,78,64,90,61,58,2
25/05/1989,Ramesh,10,NaN,25,54,89,76,95,87,56,74
12/08/1990,Jessica,11,NaN,78,96,86,63,54,89,75,45
02/09/1989,Jennifer,11,F,58,96,78,46,96,77,83,53
NaN,Annu,11,F,45,87,52,89,55,89,87,52
NaN,pooja,12,NaN,55,64,61,58,75,58,64,61
NaN,Ritesh,12,M,54,76,87,56,25,56,76,87
12/08/1990,Farha,12,F,55,63,89,75,78,75,63,89
02/09/1989,Mukesh,12,M,96,46,77,83,58,83,46,77

In [28]:
#df.interpolate(method='polynomial',order=2)