In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('C:\\Users\\Junaid Ahmed\\Downloads\\student_marks.csv')
df

,Unnamed: 0,class,Gender,DOB,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics
0,John,10,M,05/04/1988,55,45.0,56,87.0,21,52,89,65
1,Suresh,10,M,04/05/1987,75,NaN,78,64.0,90,61,58,2
2,Ramesh,10,NaN,25/05/1989,25,54.0,89,NaN,95,87,56,74
3,Jessica,11,NaN,12/08/1990,78,NaN,86,63.0,54,89,75,45
4,Jennifer,11,F,02/09/1989,58,96.0,78,46.0,96,77,83,53
5,Annu,11,F,NaN,45,87.0,52,NaN,55,89,87,52
6,pooja,12,NaN,NaN,55,NaN,61,58.0,75,58,64,61
7,Ritesh,12,M,NaN,54,76.0,87,56.0,25,56,76,87
8,Farha,12,F,12/08/1990,55,63.0,89,75.0,78,75,63,89
9,Mukesh,12,M,02/09/1989,96,46.0,77,83.0,58,83,46,77

In [5]:
gr1=df.groupby(by='class')
gr1

In [6]:
gr1.groups

{10: [0, 1, 2], 11: [3, 4, 5], 12: [6, 7, 8, 9]}

In [9]:
df

,Unnamed: 0,class,Gender,DOB,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics
0,John,10,M,05/04/1988,55,45.0,56,87.0,21,52,89,65
1,Suresh,10,M,04/05/1987,75,NaN,78,64.0,90,61,58,2
2,Ramesh,10,NaN,25/05/1989,25,54.0,89,NaN,95,87,56,74
3,Jessica,11,NaN,12/08/1990,78,NaN,86,63.0,54,89,75,45
4,Jennifer,11,F,02/09/1989,58,96.0,78,46.0,96,77,83,53
5,Annu,11,F,NaN,45,87.0,52,NaN,55,89,87,52
6,pooja,12,NaN,NaN,55,NaN,61,58.0,75,58,64,61
7,Ritesh,12,M,NaN,54,76.0,87,56.0,25,56,76,87
8,Farha,12,F,12/08/1990,55,63.0,89,75.0,78,75,63,89
9,Mukesh,12,M,02/09/1989,96,46.0,77,83.0,58,83,46,77

In [10]:
df

,Unnamed: 0,class,Gender,DOB,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics
0,John,10,M,05/04/1988,55,45.0,56,87.0,21,52,89,65
1,Suresh,10,M,04/05/1987,75,NaN,78,64.0,90,61,58,2
2,Ramesh,10,NaN,25/05/1989,25,54.0,89,NaN,95,87,56,74
3,Jessica,11,NaN,12/08/1990,78,NaN,86,63.0,54,89,75,45
4,Jennifer,11,F,02/09/1989,58,96.0,78,46.0,96,77,83,53
5,Annu,11,F,NaN,45,87.0,52,NaN,55,89,87,52
6,pooja,12,NaN,NaN,55,NaN,61,58.0,75,58,64,61
7,Ritesh,12,M,NaN,54,76.0,87,56.0,25,56,76,87
8,Farha,12,F,12/08/1990,55,63.0,89,75.0,78,75,63,89
9,Mukesh,12,M,02/09/1989,96,46.0,77,83.0,58,83,46,77

In [11]:
df=pd.read_csv('C:\\Users\\Junaid Ahmed\\Downloads\\student_marks.csv')
df

,Unnamed: 0,class,Section,DOB,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics
0,John,10,A,05/04/1988,55,45.0,56,87.0,21,52,89,65
1,Suresh,10,B,04/05/1987,75,NaN,78,64.0,90,61,58,2
2,Ramesh,10,A,25/05/1989,25,54.0,89,NaN,95,87,56,74
3,Jessica,11,C,12/08/1990,78,NaN,86,63.0,54,89,75,45
4,Jennifer,11,C,02/09/1989,58,96.0,78,46.0,96,77,83,53
5,Annu,11,C,03/09/1989,45,87.0,52,NaN,55,89,87,52
6,pooja,12,D,04/09/1989,55,NaN,61,58.0,75,58,64,61
7,Ritesh,12,D,05/09/1989,54,76.0,87,56.0,25,56,76,87
8,Farha,12,D,12/08/1990,55,63.0,89,75.0,78,75,63,89
9,Mukesh,12,D,02/09/1989,96,46.0,77,83.0,58,83,46,77

In [12]:
gr1=df.groupby(by='class')
gr1

In [13]:
df.groupby(['Section','class']).groups

{('A', 10): [0, 2], ('B', 10): [1], ('C', 11): [3, 4, 5], ('D', 12): [6, 7, 8, 9]}

In [14]:
for Section,df_1 in gr1:
    print(Section)
    print(df_1)

10
  Unnamed: 0  class Section         DOB  Maths  Physics  Chemistry  English  \
0       John     10       A  05/04/1988     55     45.0         56     87.0
1     Suresh     10       B  04/05/1987     75      NaN         78     64.0
2     Ramesh     10       A  25/05/1989     25     54.0         89      NaN

   Biology  Economics  History  Civics
0       21         52       89      65
1       90         61       58       2
2       95         87       56      74
11
  Unnamed: 0  class Section         DOB  Maths  Physics  Chemistry  English  \
3    Jessica     11       C  12/08/1990     78      NaN         86     63.0
4   Jennifer     11       C  02/09/1989     58     96.0         78     46.0
5       Annu     11       C  03/09/1989     45     87.0         52      NaN

   Biology  Economics  History  Civics
3       54         89       75      45
4       96         77       83      53
5       55         89       87      52
12
  Unnamed: 0  class Section         DOB  Maths  Physics  Chemistry  English  \
6      pooja     12       D  04/09/1989     55      NaN         61     58.0
7     Ritesh     12       D  05/09/1989     54     76.0         87     56.0
8      Farha     12       D  12/08/1990     55     63.0         89     75.0
9     Mukesh     12       D  02/09/1989     96     46.0         77     83.0

   Biology  Economics  History  Civics
6       75         58       64      61
7       25         56       76      87
8       78         75       63      89
9       58         83       46      77

In [15]:
list(gr1)

[(10,
    Unnamed: 0  class Section         DOB  Maths  Physics  Chemistry  English  \
  0       John     10       A  05/04/1988     55     45.0         56     87.0
  1     Suresh     10       B  04/05/1987     75      NaN         78     64.0
  2     Ramesh     10       A  25/05/1989     25     54.0         89      NaN

     Biology  Economics  History  Civics
  0       21         52       89      65
  1       90         61       58       2
  2       95         87       56      74  ),
 (11,
    Unnamed: 0  class Section         DOB  Maths  Physics  Chemistry  English  \
  3    Jessica     11       C  12/08/1990     78      NaN         86     63.0
  4   Jennifer     11       C  02/09/1989     58     96.0         78     46.0
  5       Annu     11       C  03/09/1989     45     87.0         52      NaN

     Biology  Economics  History  Civics
  3       54         89       75      45
  4       96         77       83      53
  5       55         89       87      52  ),
 (12,
    Unnamed: 0  class Section         DOB  Maths  Physics  Chemistry  English  \
  6      pooja     12       D  04/09/1989     55      NaN         61     58.0
  7     Ritesh     12       D  05/09/1989     54     76.0         87     56.0
  8      Farha     12       D  12/08/1990     55     63.0         89     75.0
  9     Mukesh     12       D  02/09/1989     96     46.0         77     83.0

     Biology  Economics  History  Civics
  6       75         58       64      61
  7       25         56       76      87
  8       78         75       63      89
  9       58         83       46      77  )]

In [17]:
dict(list(gr1))

{10:   Unnamed: 0  class Section         DOB  Maths  Physics  Chemistry  English  \
 0       John     10       A  05/04/1988     55     45.0         56     87.0
 1     Suresh     10       B  04/05/1987     75      NaN         78     64.0
 2     Ramesh     10       A  25/05/1989     25     54.0         89      NaN

    Biology  Economics  History  Civics
 0       21         52       89      65
 1       90         61       58       2
 2       95         87       56      74  ,
 11:   Unnamed: 0  class Section         DOB  Maths  Physics  Chemistry  English  \
 3    Jessica     11       C  12/08/1990     78      NaN         86     63.0
 4   Jennifer     11       C  02/09/1989     58     96.0         78     46.0
 5       Annu     11       C  03/09/1989     45     87.0         52      NaN

    Biology  Economics  History  Civics
 3       54         89       75      45
 4       96         77       83      53
 5       55         89       87      52  ,
 12:   Unnamed: 0  class Section         DOB  Maths  Physics  Chemistry  English  \
 6      pooja     12       D  04/09/1989     55      NaN         61     58.0
 7     Ritesh     12       D  05/09/1989     54     76.0         87     56.0
 8      Farha     12       D  12/08/1990     55     63.0         89     75.0
 9     Mukesh     12       D  02/09/1989     96     46.0         77     83.0

    Biology  Economics  History  Civics
 6       75         58       64      61
 7       25         56       76      87
 8       78         75       63      89
 9       58         83       46      77  }

In [18]:
gr2=df.groupby('class').get_group(10)
gr2

,Unnamed: 0,class,Section,DOB,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics
0,John,10,A,05/04/1988,55,45.0,56,87.0,21,52,89,65
1,Suresh,10,B,04/05/1987,75,NaN,78,64.0,90,61,58,2
2,Ramesh,10,A,25/05/1989,25,54.0,89,NaN,95,87,56,74

In [19]:
gr3=df.groupby('Section').get_group('A')
gr3

,Unnamed: 0,class,Section,DOB,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics
0,John,10,A,05/04/1988,55,45.0,56,87.0,21,52,89,65
2,Ramesh,10,A,25/05/1989,25,54.0,89,NaN,95,87,56,74

In [21]:
gr2.sum()

Unnamed: 0                  JohnSureshRamesh
class                                     30
Section                                  ABA
DOB           05/04/198804/05/198725/05/1989
Maths                                    155
Physics                                 99.0
Chemistry                                223
English                                151.0
Biology                                  206
Economics                                200
History                                  203
Civics                                   141
dtype: object

In [24]:
gr1.describe()

      Maths                                                       Physics  \
      count       mean        std   min    25%   50%    75%   max   count
class
10      3.0  51.666667  25.166115  25.0  40.00  55.0  65.00  75.0     2.0
11      3.0  60.333333  16.623277  45.0  51.50  58.0  68.00  78.0     2.0
12      4.0  65.000000  20.672042  54.0  54.75  55.0  65.25  96.0     3.0

                  ... History       Civics                                     \
            mean  ...     75%   max  count  mean        std   min   25%   50%
class             ...
10     49.500000  ...    73.5  89.0    3.0  47.0  39.230090   2.0  33.5  65.0
11     91.500000  ...    85.0  87.0    3.0  50.0   4.358899  45.0  48.5  52.0
12     61.666667  ...    67.0  76.0    4.0  78.5  12.793227  61.0  73.0  82.0


        75%   max
class
10     69.5  74.0
11     52.5  53.0
12     87.5  89.0

[3 rows x 64 columns]