In [1]:
import pandas as pd

In [6]:
df=pd.read_csv('C:\\Users\\Junaid Ahmed\\Downloads\\student_marks.csv')
df

,Unnamed: 0,class,Gender,DOB,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics
0,John,10,M,05/04/1988,55,45.0,56,87.0,21,52,89,65
1,Suresh,10,M,04/05/1987,75,NaN,78,64.0,90,61,58,2
2,Ramesh,10,NaN,25/05/1989,25,54.0,89,NaN,95,87,56,74
3,Jessica,11,NaN,12/08/1990,78,NaN,86,63.0,54,89,75,45
4,Jennifer,11,F,02/09/1989,58,96.0,78,46.0,96,77,83,53
5,Annu,11,F,NaN,45,87.0,52,NaN,55,89,87,52
6,pooja,12,NaN,NaN,55,NaN,61,58.0,75,58,64,61
7,Ritesh,12,M,NaN,54,76.0,87,56.0,25,56,76,87
8,Farha,12,F,12/08/1990,55,63.0,89,75.0,78,75,63,89
9,Mukesh,12,M,02/09/1989,96,46.0,77,83.0,58,83,46,77

In [10]:
df.loc[0]

Unnamed: 0          John
class                 10
Gender                 M
DOB           05/04/1988
Maths                 55
Physics             45.0
Chemistry             56
English             87.0
Biology               21
Economics             52
History               89
Civics                65
Name: 0, dtype: object

In [9]:
df.loc[4]

Unnamed: 0      Jennifer
class                 11
Gender                 F
DOB           02/09/1989
Maths                 58
Physics             96.0
Chemistry             78
English             46.0
Biology               96
Economics             77
History               83
Civics                53
Name: 4, dtype: object

In [12]:
df.loc[[1,4]]

,Unnamed: 0,class,Gender,DOB,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics
1,Suresh,10,M,04/05/1987,75,NaN,78,64.0,90,61,58,2
4,Jennifer,11,F,02/09/1989,58,96.0,78,46.0,96,77,83,53

In [13]:
df.loc[[2,3]]

,Unnamed: 0,class,Gender,DOB,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics
2,Ramesh,10,NaN,25/05/1989,25,54.0,89,NaN,95,87,56,74
3,Jessica,11,NaN,12/08/1990,78,NaN,86,63.0,54,89,75,45

In [14]:
df.loc[3,'class']

11

In [17]:
df.loc[0:3,'class']

0    10
1    10
2    10
3    11
Name: class, dtype: int64

In [18]:
df.loc[3:4,'Gender']

3    NaN
4      F
Name: Gender, dtype: object

In [22]:
df.loc[df['class']<11]

,Unnamed: 0,class,Gender,DOB,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics
0,John,10,M,05/04/1988,55,45.0,56,87.0,21,52,89,65
1,Suresh,10,M,04/05/1987,75,NaN,78,64.0,90,61,58,2
2,Ramesh,10,NaN,25/05/1989,25,54.0,89,NaN,95,87,56,74

In [23]:
df.loc[df['class']<11,['Maths']]

   Maths
0     55
1     75
2     25

In [24]:
df.iloc[0]

Unnamed: 0          John
class                 10
Gender                 M
DOB           05/04/1988
Maths                 55
Physics             45.0
Chemistry             56
English             87.0
Biology               21
Economics             52
History               89
Civics                65
Name: 0, dtype: object

In [25]:
df.iloc[[0]]

,Unnamed: 0,class,Gender,DOB,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics
0,John,10,M,05/04/1988,55,45.0,56,87.0,21,52,89,65

In [26]:
df.iloc[:,0]

0        John
1      Suresh
2      Ramesh
3     Jessica
4    Jennifer
5        Annu
6       pooja
7      Ritesh
8       Farha
9      Mukesh
Name: Unnamed: 0, dtype: object

In [27]:
df.iloc[[0,1]]

,Unnamed: 0,class,Gender,DOB,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics
0,John,10,M,05/04/1988,55,45.0,56,87.0,21,52,89,65
1,Suresh,10,M,04/05/1987,75,NaN,78,64.0,90,61,58,2