In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('C:\\Users\\Junaid Ahmed\\Downloads\\movies.csv')
df

       Genre  Audience score %  Profitability  Rotten Tomatoes %  Year
0    Romance                70     1747541667                 64  2008
1     Comedy                52            109                 68  2010
2     Comedy                35     1211818182                 43  2010
3     Comedy                44              0                 15  2010
4     Comedy                72     6267647029                 28  2008
5      Drama                72     3081421053                 60  2011
6  Animation                89     2896019067                 96  2008
7    Romance                67      110897415                 89  2007
8    Romance                53              5                  6  2011

In [3]:
pd.melt(df)

             variable       value
0               Genre     Romance
1               Genre      Comedy
2               Genre      Comedy
3               Genre      Comedy
4               Genre      Comedy
5               Genre       Drama
6               Genre   Animation
7               Genre     Romance
8               Genre     Romance
9    Audience score %          70
10   Audience score %          52
11   Audience score %          35
12   Audience score %          44
13   Audience score %          72
14   Audience score %          72
15   Audience score %          89
16   Audience score %          67
17   Audience score %          53
18      Profitability  1747541667
19      Profitability         109
20      Profitability  1211818182
21      Profitability           0
22      Profitability  6267647029
23      Profitability  3081421053
24      Profitability  2896019067
25      Profitability   110897415
26      Profitability           5
27  Rotten Tomatoes %          64
28  Rotten Tomatoes %          68
29  Rotten Tomatoes %          43
30  Rotten Tomatoes %          15
31  Rotten Tomatoes %          28
32  Rotten Tomatoes %          60
33  Rotten Tomatoes %          96
34  Rotten Tomatoes %          89
35  Rotten Tomatoes %           6
36               Year        2008
37               Year        2010
38               Year        2010
39               Year        2010
40               Year        2008
41               Year        2011
42               Year        2008
43               Year        2007
44               Year        2011

In [4]:
pd.melt(df,id_vars=['Genre'])

        Genre           variable       value
0     Romance   Audience score %          70
1      Comedy   Audience score %          52
2      Comedy   Audience score %          35
3      Comedy   Audience score %          44
4      Comedy   Audience score %          72
5       Drama   Audience score %          72
6   Animation   Audience score %          89
7     Romance   Audience score %          67
8     Romance   Audience score %          53
9     Romance      Profitability  1747541667
10     Comedy      Profitability         109
11     Comedy      Profitability  1211818182
12     Comedy      Profitability           0
13     Comedy      Profitability  6267647029
14      Drama      Profitability  3081421053
15  Animation      Profitability  2896019067
16    Romance      Profitability   110897415
17    Romance      Profitability           5
18    Romance  Rotten Tomatoes %          64
19     Comedy  Rotten Tomatoes %          68
20     Comedy  Rotten Tomatoes %          43
21     Comedy  Rotten Tomatoes %          15
22     Comedy  Rotten Tomatoes %          28
23      Drama  Rotten Tomatoes %          60
24  Animation  Rotten Tomatoes %          96
25    Romance  Rotten Tomatoes %          89
26    Romance  Rotten Tomatoes %           6
27    Romance               Year        2008
28     Comedy               Year        2010
29     Comedy               Year        2010
30     Comedy               Year        2010
31     Comedy               Year        2008
32      Drama               Year        2011
33  Animation               Year        2008
34    Romance               Year        2007
35    Romance               Year        2011

In [5]:
pd.melt(df,id_vars=['Year'],value_vars=['Genre'])

   Year variable      value
0  2008    Genre    Romance
1  2010    Genre     Comedy
2  2010    Genre     Comedy
3  2010    Genre     Comedy
4  2008    Genre     Comedy
5  2011    Genre      Drama
6  2008    Genre  Animation
7  2007    Genre    Romance
8  2011    Genre    Romance

In [6]:
pd.melt(df,id_vars=['Year'],value_vars=['Audience score %'])

   Year          variable  value
0  2008  Audience score %     70
1  2010  Audience score %     52
2  2010  Audience score %     35
3  2010  Audience score %     44
4  2008  Audience score %     72
5  2011  Audience score %     72
6  2008  Audience score %     89
7  2007  Audience score %     67
8  2011  Audience score %     53

In [7]:
pd.melt(df,id_vars=['Year'],value_vars=['Genre'],var_name='category')

   Year category      value
0  2008    Genre    Romance
1  2010    Genre     Comedy
2  2010    Genre     Comedy
3  2010    Genre     Comedy
4  2008    Genre     Comedy
5  2011    Genre      Drama
6  2008    Genre  Animation
7  2007    Genre    Romance
8  2011    Genre    Romance

In [8]:
pd.melt(df,id_vars=['Year'],value_vars=['Genre'],var_name='category',value_name='data')

   Year category       data
0  2008    Genre    Romance
1  2010    Genre     Comedy
2  2010    Genre     Comedy
3  2010    Genre     Comedy
4  2008    Genre     Comedy
5  2011    Genre      Drama
6  2008    Genre  Animation
7  2007    Genre    Romance
8  2011    Genre    Romance