In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('C:\\Users\\Junaid Ahmed\\Downloads\\student_marks.csv')
df

,Unnamed: 0,class,Gender,DOB,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics
0,John,10,M,05/04/1988,55,45,56,87,21,52,89,65
1,Suresh,10,M,04/05/1987,75,96,78,64,90,61,58,2
2,Ramesh,10,NaN,25/05/1989,25,54,89,76,95,87,56,74
3,Jessica,11,NaN,12/08/1990,78,96,86,63,54,89,75,45
4,Jennifer,11,F,02/09/1989,58,96,78,46,96,77,83,53
5,Annu,11,F,NaN,45,87,52,89,55,89,87,52
6,pooja,12,NaN,NaN,55,64,61,58,75,58,64,61
7,Ritesh,12,M,NaN,54,76,87,56,25,56,76,87
8,Farha,12,F,12/08/1990,55,63,89,75,78,75,63,89
9,Mukesh,12,M,02/09/1989,96,46,77,83,58,83,46,77

In [3]:
df

,Unnamed: 0,class,Gender,DOB,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics
0,John,10,M,05/04/1988,55,45,56,87,21,52,89,65
1,Suresh,10,M,04/05/1987,75,96,78,64,90,61,58,2
2,Ramesh,10,NaN,25/05/1989,25,54,89,76,95,87,56,74
3,Jessica,11,NaN,12/08/1990,78,96,86,63,54,89,75,45
4,Jennifer,11,F,02/09/1989,58,96,78,46,96,77,83,53
5,Annu,11,F,NaN,45,87,52,89,55,89,87,52
6,pooja,12,NaN,NaN,55,64,61,58,75,58,64,61
7,Ritesh,12,M,NaN,54,76,87,56,25,56,76,87
8,Farha,12,F,12/08/1990,55,63,89,75,78,75,63,89
9,Mukesh,12,M,02/09/1989,96,46,77,83,58,83,46,77

In [4]:
df.interpolate()

,Unnamed: 0,class,Gender,DOB,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics
0,John,10,M,05/04/1988,55,45,56,87,21,52,89,65
1,Suresh,10,M,04/05/1987,75,96,78,64,90,61,58,2
2,Ramesh,10,NaN,25/05/1989,25,54,89,76,95,87,56,74
3,Jessica,11,NaN,12/08/1990,78,96,86,63,54,89,75,45
4,Jennifer,11,F,02/09/1989,58,96,78,46,96,77,83,53
5,Annu,11,F,NaN,45,87,52,89,55,89,87,52
6,pooja,12,NaN,NaN,55,64,61,58,75,58,64,61
7,Ritesh,12,M,NaN,54,76,87,56,25,56,76,87
8,Farha,12,F,12/08/1990,55,63,89,75,78,75,63,89
9,Mukesh,12,M,02/09/1989,96,46,77,83,58,83,46,77

In [5]:
df.dtypes

Unnamed: 0    object
class          int64
Gender        object
DOB           object
Maths          int64
Physics        int64
Chemistry      int64
English        int64
Biology        int64
Economics      int64
History        int64
Civics         int64
dtype: object

In [6]:
df.interpolate(limit=1)

,Unnamed: 0,class,Gender,DOB,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics
0,John,10,M,05/04/1988,55,45,56,87,21,52,89,65
1,Suresh,10,M,04/05/1987,75,96,78,64,90,61,58,2
2,Ramesh,10,NaN,25/05/1989,25,54,89,76,95,87,56,74
3,Jessica,11,NaN,12/08/1990,78,96,86,63,54,89,75,45
4,Jennifer,11,F,02/09/1989,58,96,78,46,96,77,83,53
5,Annu,11,F,NaN,45,87,52,89,55,89,87,52
6,pooja,12,NaN,NaN,55,64,61,58,75,58,64,61
7,Ritesh,12,M,NaN,54,76,87,56,25,56,76,87
8,Farha,12,F,12/08/1990,55,63,89,75,78,75,63,89
9,Mukesh,12,M,02/09/1989,96,46,77,83,58,83,46,77

In [7]:
df.interpolate(limit_direction='backward')

,Unnamed: 0,class,Gender,DOB,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics
0,John,10,M,05/04/1988,55,45,56,87,21,52,89,65
1,Suresh,10,M,04/05/1987,75,96,78,64,90,61,58,2
2,Ramesh,10,NaN,25/05/1989,25,54,89,76,95,87,56,74
3,Jessica,11,NaN,12/08/1990,78,96,86,63,54,89,75,45
4,Jennifer,11,F,02/09/1989,58,96,78,46,96,77,83,53
5,Annu,11,F,NaN,45,87,52,89,55,89,87,52
6,pooja,12,NaN,NaN,55,64,61,58,75,58,64,61
7,Ritesh,12,M,NaN,54,76,87,56,25,56,76,87
8,Farha,12,F,12/08/1990,55,63,89,75,78,75,63,89
9,Mukesh,12,M,02/09/1989,96,46,77,83,58,83,46,77

In [8]:
df.interpolate(limit=1,limit_direction='backward')

,Unnamed: 0,class,Gender,DOB,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics
0,John,10,M,05/04/1988,55,45,56,87,21,52,89,65
1,Suresh,10,M,04/05/1987,75,96,78,64,90,61,58,2
2,Ramesh,10,NaN,25/05/1989,25,54,89,76,95,87,56,74
3,Jessica,11,NaN,12/08/1990,78,96,86,63,54,89,75,45
4,Jennifer,11,F,02/09/1989,58,96,78,46,96,77,83,53
5,Annu,11,F,NaN,45,87,52,89,55,89,87,52
6,pooja,12,NaN,NaN,55,64,61,58,75,58,64,61
7,Ritesh,12,M,NaN,54,76,87,56,25,56,76,87
8,Farha,12,F,12/08/1990,55,63,89,75,78,75,63,89
9,Mukesh,12,M,02/09/1989,96,46,77,83,58,83,46,77

In [9]:
df.interpolate(limit=1,limit_direction='both')

,Unnamed: 0,class,Gender,DOB,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics
0,John,10,M,05/04/1988,55,45,56,87,21,52,89,65
1,Suresh,10,M,04/05/1987,75,96,78,64,90,61,58,2
2,Ramesh,10,NaN,25/05/1989,25,54,89,76,95,87,56,74
3,Jessica,11,NaN,12/08/1990,78,96,86,63,54,89,75,45
4,Jennifer,11,F,02/09/1989,58,96,78,46,96,77,83,53
5,Annu,11,F,NaN,45,87,52,89,55,89,87,52
6,pooja,12,NaN,NaN,55,64,61,58,75,58,64,61
7,Ritesh,12,M,NaN,54,76,87,56,25,56,76,87
8,Farha,12,F,12/08/1990,55,63,89,75,78,75,63,89
9,Mukesh,12,M,02/09/1989,96,46,77,83,58,83,46,77

In [10]:
df.interpolate(limit_area='inside')

,Unnamed: 0,class,Gender,DOB,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics
0,John,10,M,05/04/1988,55,45,56,87,21,52,89,65
1,Suresh,10,M,04/05/1987,75,96,78,64,90,61,58,2
2,Ramesh,10,NaN,25/05/1989,25,54,89,76,95,87,56,74
3,Jessica,11,NaN,12/08/1990,78,96,86,63,54,89,75,45
4,Jennifer,11,F,02/09/1989,58,96,78,46,96,77,83,53
5,Annu,11,F,NaN,45,87,52,89,55,89,87,52
6,pooja,12,NaN,NaN,55,64,61,58,75,58,64,61
7,Ritesh,12,M,NaN,54,76,87,56,25,56,76,87
8,Farha,12,F,12/08/1990,55,63,89,75,78,75,63,89
9,Mukesh,12,M,02/09/1989,96,46,77,83,58,83,46,77

In [11]:
df.interpolate(limit_area='outside')

,Unnamed: 0,class,Gender,DOB,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics
0,John,10,M,05/04/1988,55,45,56,87,21,52,89,65
1,Suresh,10,M,04/05/1987,75,96,78,64,90,61,58,2
2,Ramesh,10,NaN,25/05/1989,25,54,89,76,95,87,56,74
3,Jessica,11,NaN,12/08/1990,78,96,86,63,54,89,75,45
4,Jennifer,11,F,02/09/1989,58,96,78,46,96,77,83,53
5,Annu,11,F,NaN,45,87,52,89,55,89,87,52
6,pooja,12,NaN,NaN,55,64,61,58,75,58,64,61
7,Ritesh,12,M,NaN,54,76,87,56,25,56,76,87
8,Farha,12,F,12/08/1990,55,63,89,75,78,75,63,89
9,Mukesh,12,M,02/09/1989,96,46,77,83,58,83,46,77

In [12]:
df.interpolate(inplace=True)

In [13]:
df

,Unnamed: 0,class,Gender,DOB,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics
0,John,10,M,05/04/1988,55,45,56,87,21,52,89,65
1,Suresh,10,M,04/05/1987,75,96,78,64,90,61,58,2
2,Ramesh,10,NaN,25/05/1989,25,54,89,76,95,87,56,74
3,Jessica,11,NaN,12/08/1990,78,96,86,63,54,89,75,45
4,Jennifer,11,F,02/09/1989,58,96,78,46,96,77,83,53
5,Annu,11,F,NaN,45,87,52,89,55,89,87,52
6,pooja,12,NaN,NaN,55,64,61,58,75,58,64,61
7,Ritesh,12,M,NaN,54,76,87,56,25,56,76,87
8,Farha,12,F,12/08/1990,55,63,89,75,78,75,63,89
9,Mukesh,12,M,02/09/1989,96,46,77,83,58,83,46,77