In [1]:
import pandas as pd

In [15]:
df=pd.read_csv('C:\\Users\\Junaid Ahmed\\Downloads\\student-dataset.csv')
df

,id,name,nationality,city,latitude,longitude,gender,ethnic.group,age,english.grade,math.grade,sciences.grade,language.grade,portfolio.rating,coverletter.rating,refletter.rating
0,0,Kiana Lor,China,Suzhou,31.31,120.62,F,NaN,22,3.5,3.7,3.1,1.0,4,4.0,4
1,1,Joshua Lonaker,United States of America,Santa Clarita,34.39,-118.54,M,NaN,22,2.9,3.2,NaN,5.0,5,4.0,5
2,2,Dakota Blanco,United States of America,Oakland,NaN,-122.27,F,NaN,22,3.9,3.8,NaN,5.0,3,3.0,4
3,3,Natasha Yarusso,United States of America,Castro Valley,NaN,-122.09,F,NaN,20,3.3,2.8,NaN,5.0,5,2.0,4
4,4,Brooke Cazares,Brazil,São José dos Campos,NaN,-45.88,F,not availabale,21,3.7,2.6,NaN,1.0,4,4.0,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
302,302,Austin Haas,United States of America,Columbus,39.96,-83.00,M,NaN,20,3.6,3.7,3.1,5.0,4,5.0,5
303,303,Madison Fithian,United States of America,Los Angeles,34.05,-118.24,F,NaN,20,3.6,3.9,4,5.0,5,5.0,3
304,304,Zachary Mulvahill,United States of America,Los Angeles,34.05,-118.24,M,NaN,20,3.2,3.4,3.9,5.0,5,5.0,3
305,305,Eliana Michelsen,United States of America,Oakland,37.80,-122.27,F,NaN,23,3.0,2.8,2.9,5.0,4,4.0,5
306,306,Dane Whittemore,Canada,Toronto,43.67,-79.42,M,NaN,21,3.8,3.2,4,5.0,5,4.0,5

In [13]:
df=pd.read_csv('C:\\Users\\Junaid Ahmed\\Downloads\\student-dataset.csv',na_values='not availabale')
df

,id,name,nationality,city,latitude,longitude,gender,ethnic.group,age,english.grade,math.grade,sciences.grade,language.grade,portfolio.rating,coverletter.rating,refletter.rating
0,0,Kiana Lor,China,Suzhou,31.31,120.62,F,NaN,22,3.5,3.7,3.1,1.0,4,4.0,4
1,1,Joshua Lonaker,United States of America,Santa Clarita,34.39,-118.54,M,NaN,22,2.9,3.2,NaN,5.0,5,4.0,5
2,2,Dakota Blanco,United States of America,Oakland,NaN,-122.27,F,NaN,22,3.9,3.8,NaN,5.0,3,3.0,4
3,3,Natasha Yarusso,United States of America,Castro Valley,NaN,-122.09,F,NaN,20,3.3,2.8,NaN,5.0,5,2.0,4
4,4,Brooke Cazares,Brazil,São José dos Campos,NaN,-45.88,F,NaN,21,3.7,2.6,NaN,1.0,4,4.0,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
302,302,Austin Haas,United States of America,Columbus,39.96,-83.00,M,NaN,20,3.6,3.7,3.1,5.0,4,5.0,5
303,303,Madison Fithian,United States of America,Los Angeles,34.05,-118.24,F,NaN,20,3.6,3.9,4,5.0,5,5.0,3
304,304,Zachary Mulvahill,United States of America,Los Angeles,34.05,-118.24,M,NaN,20,3.2,3.4,3.9,5.0,5,5.0,3
305,305,Eliana Michelsen,United States of America,Oakland,37.80,-122.27,F,NaN,23,3.0,2.8,2.9,5.0,4,4.0,5
306,306,Dane Whittemore,Canada,Toronto,43.67,-79.42,M,NaN,21,3.8,3.2,4,5.0,5,4.0,5

In [16]:
df=pd.read_csv('C:\\Users\\Junaid Ahmed\\Downloads\\student-dataset.csv')
df

,id,name,nationality,city,latitude,longitude,gender,ethnic.group,age,english.grade,math.grade,sciences.grade,language.grade,portfolio.rating,coverletter.rating,refletter.rating
0,0,Kiana Lor,China,Suzhou,31.31,120.62,F,NaN,22,3.5,3.7,3.1,1.0,4,4.0,4
1,1,Joshua Lonaker,United States of America,Santa Clarita,34.39,-118.54,M,NaN,22,2.9,3.2,NaN,5.0,5,4.0,5
2,2,Dakota Blanco,United States of America,Oakland,NaN,-122.27,F,NaN,22,3.9,3.8,NaN,5.0,3,3.0,4
3,3,Natasha Yarusso,United States of America,Castro Valley,NaN,-122.09,F,NaN,20,3.3,2.8,NaN,5.0,5,2.0,4
4,4,Brooke Cazares,Brazil,São José dos Campos,NaN,-45.88,F,not availabale,21,3.7,2.6,NaN,1.0,4,4.0,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
302,302,Austin Haas,United States of America,Columbus,39.96,-83.00,M,NaN,20,3.6,3.7,3.1,5.0,4,5.0,5
303,303,Madison Fithian,United States of America,Los Angeles,34.05,-118.24,F,NaN,20,3.6,3.9,4,5.0,5,5.0,3
304,304,Zachary Mulvahill,United States of America,Los Angeles,34.05,-118.24,M,NaN,20,3.2,3.4,3.9,5.0,5,5.0,3
305,305,Eliana Michelsen,United States of America,Oakland,37.80,-122.27,F,NaN,23,3.0,2.8,2.9,5.0,4,4.0,5
306,306,Dane Whittemore,Canada,Toronto,43.67,-79.42,M,NaN,21,3.8,3.2,4,5.0,5,4.0,5

In [19]:
df=pd.read_csv('C:\\Users\\Junaid Ahmed\\Downloads\\student-dataset.csv', na_values={'ethnic.group':'not availabale'})
df

,id,name,nationality,city,latitude,longitude,gender,ethnic.group,age,english.grade,math.grade,sciences.grade,language.grade,portfolio.rating,coverletter.rating,refletter.rating
0,0,Kiana Lor,China,Suzhou,31.31,120.62,F,NaN,22,3.5,3.7,3.1,1.0,4,4.0,4
1,1,Joshua Lonaker,United States of America,Santa Clarita,34.39,-118.54,M,NaN,22,2.9,3.2,NaN,5.0,5,4.0,5
2,2,Dakota Blanco,United States of America,Oakland,NaN,-122.27,F,NaN,22,3.9,3.8,NaN,5.0,3,3.0,4
3,3,Natasha Yarusso,United States of America,Castro Valley,NaN,-122.09,F,NaN,20,3.3,2.8,NaN,5.0,5,2.0,no values
4,4,Brooke Cazares,Brazil,São José dos Campos,NaN,-45.88,F,NaN,21,3.7,2.6,NaN,1.0,4,4.0,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
302,302,Austin Haas,United States of America,Columbus,39.96,-83.00,M,NaN,20,3.6,3.7,3.1,5.0,4,5.0,5
303,303,Madison Fithian,United States of America,Los Angeles,34.05,-118.24,F,NaN,20,3.6,3.9,4,5.0,5,5.0,3
304,304,Zachary Mulvahill,United States of America,Los Angeles,34.05,-118.24,M,NaN,20,3.2,3.4,3.9,5.0,5,5.0,3
305,305,Eliana Michelsen,United States of America,Oakland,37.80,-122.27,F,NaN,23,3.0,2.8,2.9,5.0,4,4.0,5
306,306,Dane Whittemore,Canada,Toronto,43.67,-79.42,M,NaN,21,3.8,3.2,4,5.0,5,4.0,5

In [21]:
df=pd.read_csv('C:\\Users\\Junaid Ahmed\\Downloads\\student-dataset.csv', na_values=['not availabale','no values'])
df

,id,name,nationality,city,latitude,longitude,gender,ethnic.group,age,english.grade,math.grade,sciences.grade,language.grade,portfolio.rating,coverletter.rating,refletter.rating
0,0,Kiana Lor,China,Suzhou,31.31,120.62,F,NaN,22,3.5,3.7,3.1,1.0,4,4.0,4.0
1,1,Joshua Lonaker,United States of America,Santa Clarita,34.39,-118.54,M,NaN,22,2.9,3.2,NaN,5.0,5,4.0,5.0
2,2,Dakota Blanco,United States of America,Oakland,NaN,-122.27,F,NaN,22,3.9,3.8,NaN,5.0,3,3.0,4.0
3,3,Natasha Yarusso,United States of America,Castro Valley,NaN,-122.09,F,NaN,20,3.3,2.8,NaN,5.0,5,2.0,NaN
4,4,Brooke Cazares,Brazil,São José dos Campos,NaN,-45.88,F,NaN,21,3.7,2.6,NaN,1.0,4,4.0,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
302,302,Austin Haas,United States of America,Columbus,39.96,-83.00,M,NaN,20,3.6,3.7,3.1,5.0,4,5.0,5.0
303,303,Madison Fithian,United States of America,Los Angeles,34.05,-118.24,F,NaN,20,3.6,3.9,4,5.0,5,5.0,3.0
304,304,Zachary Mulvahill,United States of America,Los Angeles,34.05,-118.24,M,NaN,20,3.2,3.4,3.9,5.0,5,5.0,3.0
305,305,Eliana Michelsen,United States of America,Oakland,37.80,-122.27,F,NaN,23,3.0,2.8,2.9,5.0,4,4.0,5.0
306,306,Dane Whittemore,Canada,Toronto,43.67,-79.42,M,NaN,21,3.8,3.2,4,5.0,5,4.0,5.0

In [22]:
df=pd.read_csv('C:\\Users\\Junaid Ahmed\\Downloads\\student-dataset.csv', keep_default_na=False)
df

,id,name,nationality,city,latitude,longitude,gender,ethnic.group,age,english.grade,math.grade,sciences.grade,language.grade,portfolio.rating,coverletter.rating,refletter.rating
0,0,Kiana Lor,China,Suzhou,31.31,120.62,F,NA,22,3.5,3.7,3.1,1.0,4,4.0,4
1,1,Joshua Lonaker,United States of America,Santa Clarita,34.39,-118.54,M,NA,22,2.9,3.2,null,5.0,5,4.0,5
2,2,Dakota Blanco,United States of America,Oakland,,-122.27,F,NA,22,3.9,3.8,null,5.0,3,3.0,4
3,3,Natasha Yarusso,United States of America,Castro Valley,,-122.09,F,NA,20,3.3,2.8,null,5.0,5,2.0,null
4,4,Brooke Cazares,Brazil,São José dos Campos,,-45.88,F,null,21,3.7,2.6,null,1.0,4,4.0,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
302,302,Austin Haas,United States of America,Columbus,39.96,-83.00,M,NA,20,3.6,3.7,3.1,5.0,4,5.0,5
303,303,Madison Fithian,United States of America,Los Angeles,34.05,-118.24,F,NA,20,3.6,3.9,4,5.0,5,5.0,3
304,304,Zachary Mulvahill,United States of America,Los Angeles,34.05,-118.24,M,NA,20,3.2,3.4,3.9,5.0,5,5.0,3
305,305,Eliana Michelsen,United States of America,Oakland,37.8,-122.27,F,NA,23,3.0,2.8,2.9,5.0,4,4.0,5
306,306,Dane Whittemore,Canada,Toronto,43.67,-79.42,M,NA,21,3.8,3.2,4,5.0,5,4.0,5

In [23]:
df=pd.read_csv('C:\\Users\\Junaid Ahmed\\Downloads\\student-dataset.csv', keep_default_na=True)
df

,id,name,nationality,city,latitude,longitude,gender,ethnic.group,age,english.grade,math.grade,sciences.grade,language.grade,portfolio.rating,coverletter.rating,refletter.rating
0,0,Kiana Lor,China,Suzhou,31.31,120.62,F,NaN,22,3.5,3.7,3.1,1.0,4,4.0,4.0
1,1,Joshua Lonaker,United States of America,Santa Clarita,34.39,-118.54,M,NaN,22,2.9,3.2,NaN,5.0,5,4.0,5.0
2,2,Dakota Blanco,United States of America,Oakland,NaN,-122.27,F,NaN,22,3.9,3.8,NaN,5.0,3,3.0,4.0
3,3,Natasha Yarusso,United States of America,Castro Valley,NaN,-122.09,F,NaN,20,3.3,2.8,NaN,5.0,5,2.0,NaN
4,4,Brooke Cazares,Brazil,São José dos Campos,NaN,-45.88,F,NaN,21,3.7,2.6,NaN,1.0,4,4.0,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
302,302,Austin Haas,United States of America,Columbus,39.96,-83.00,M,NaN,20,3.6,3.7,3.1,5.0,4,5.0,5.0
303,303,Madison Fithian,United States of America,Los Angeles,34.05,-118.24,F,NaN,20,3.6,3.9,4.0,5.0,5,5.0,3.0
304,304,Zachary Mulvahill,United States of America,Los Angeles,34.05,-118.24,M,NaN,20,3.2,3.4,3.9,5.0,5,5.0,3.0
305,305,Eliana Michelsen,United States of America,Oakland,37.80,-122.27,F,NaN,23,3.0,2.8,2.9,5.0,4,4.0,5.0
306,306,Dane Whittemore,Canada,Toronto,43.67,-79.42,M,NaN,21,3.8,3.2,4.0,5.0,5,4.0,5.0