In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('C:\\Users\\Junaid Ahmed\\Downloads\\student_marks.csv')
df

,Unnamed: 0,class,Section,DOB,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics
0,John,10,A,05/04/1988,55,45.0,56,87.0,21,52,89,65
1,Suresh,10,B,04/05/1987,75,NaN,78,64.0,90,61,58,2
2,Ramesh,10,A,25/05/1989,25,54.0,89,NaN,95,87,56,74
3,Jessica,11,C,12/08/1990,78,NaN,86,63.0,54,89,75,45
4,Jennifer,11,C,02/09/1989,58,96.0,78,46.0,96,77,83,53
5,Annu,11,C,03/09/1989,45,87.0,52,NaN,55,89,87,52
6,pooja,12,D,04/09/1989,55,NaN,61,58.0,75,58,64,61
7,Ritesh,12,D,05/09/1989,54,76.0,87,56.0,25,56,76,87
8,Farha,12,D,12/08/1990,55,63.0,89,75.0,78,75,63,89
9,Mukesh,12,D,02/09/1989,96,46.0,77,83.0,58,83,46,77

In [3]:
df

,Unnamed: 0,class,Section,DOB,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics
0,John,10,A,05/04/1988,55,45.0,56,87.0,21,52,89,65
1,Suresh,10,B,04/05/1987,75,NaN,78,64.0,90,61,58,2
2,Ramesh,10,A,25/05/1989,25,54.0,89,NaN,95,87,56,74
3,Jessica,11,C,12/08/1990,78,NaN,86,63.0,54,89,75,45
4,Jennifer,11,C,02/09/1989,58,96.0,78,46.0,96,77,83,53
5,Annu,11,C,03/09/1989,45,87.0,52,NaN,55,89,87,52
6,pooja,12,D,04/09/1989,55,NaN,61,58.0,75,58,64,61
7,Ritesh,12,D,05/09/1989,54,76.0,87,56.0,25,56,76,87
8,Farha,12,D,12/08/1990,55,63.0,89,75.0,78,75,63,89
9,Mukesh,12,D,02/09/1989,96,46.0,77,83.0,58,83,46,77

In [4]:
df=pd.read_csv('C:\\Users\\Junaid Ahmed\\Downloads\\student_marks.csv')
df

,1,2,3,4,5,6,7,8,9,10,11,12
0,NaN,class,Section,DOB,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics
1,John,10,A,05/04/1988,55,45,56,87,21,52,89,65
2,Suresh,10,B,04/05/1987,75,NaN,78,64,90,61,58,2
3,Ramesh,10,A,25/05/1989,25,54,89,NaN,95,87,56,74
4,Jessica,11,C,12/08/1990,78,NaN,86,63,54,89,75,45
5,Jennifer,11,C,02/09/1989,58,96,78,46,96,77,83,53
6,Annu,11,C,03/09/1989,45,87,52,NaN,55,89,87,52
7,pooja,12,D,04/09/1989,55,NaN,61,58,75,58,64,61
8,Ritesh,12,D,05/09/1989,54,76,87,56,25,56,76,87
9,Farha,12,D,12/08/1990,55,63,89,75,78,75,63,89
10,Mukesh,12,D,02/09/1989,96,46,77,83,58,83,46,77

In [5]:
df=pd.read_csv('C:\\Users\\Junaid Ahmed\\Downloads\\student_marks.csv',header=1)
df

,Unnamed: 0,class,Section,DOB,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics
0,John,10,A,05/04/1988,55,45.0,56,87.0,21,52,89,65
1,Suresh,10,B,04/05/1987,75,NaN,78,64.0,90,61,58,2
2,Ramesh,10,A,25/05/1989,25,54.0,89,NaN,95,87,56,74
3,Jessica,11,C,12/08/1990,78,NaN,86,63.0,54,89,75,45
4,Jennifer,11,C,02/09/1989,58,96.0,78,46.0,96,77,83,53
5,Annu,11,C,03/09/1989,45,87.0,52,NaN,55,89,87,52
6,pooja,12,D,04/09/1989,55,NaN,61,58.0,75,58,64,61
7,Ritesh,12,D,05/09/1989,54,76.0,87,56.0,25,56,76,87
8,Farha,12,D,12/08/1990,55,63.0,89,75.0,78,75,63,89
9,Mukesh,12,D,02/09/1989,96,46.0,77,83.0,58,83,46,77

In [6]:
df=pd.read_csv('C:\\Users\\Junaid Ahmed\\Downloads\\student_marks.csv')
df

,Unnamed: 0,Data,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11
0,1,2,3,4,5,6,7,8,9,10,11,12
1,NaN,class,Section,DOB,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics
2,John,10,A,05/04/1988,55,45,56,87,21,52,89,65
3,Suresh,10,B,04/05/1987,75,NaN,78,64,90,61,58,2
4,Ramesh,10,A,25/05/1989,25,54,89,NaN,95,87,56,74
5,Jessica,11,C,12/08/1990,78,NaN,86,63,54,89,75,45
6,Jennifer,11,C,02/09/1989,58,96,78,46,96,77,83,53
7,Annu,11,C,03/09/1989,45,87,52,NaN,55,89,87,52
8,pooja,12,D,04/09/1989,55,NaN,61,58,75,58,64,61
9,Ritesh,12,D,05/09/1989,54,76,87,56,25,56,76,87
10,Farha,12,D,12/08/1990,55,63,89,75,78,75,63,89
11,Mukesh,12,D,02/09/1989,96,46,77,83,58,83,46,77

In [7]:
df=pd.read_csv('C:\\Users\\Junaid Ahmed\\Downloads\\student_marks.csv',header=2)
df

,Unnamed: 0,class,Section,DOB,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics
0,John,10,A,05/04/1988,55,45.0,56,87.0,21,52,89,65
1,Suresh,10,B,04/05/1987,75,NaN,78,64.0,90,61,58,2
2,Ramesh,10,A,25/05/1989,25,54.0,89,NaN,95,87,56,74
3,Jessica,11,C,12/08/1990,78,NaN,86,63.0,54,89,75,45
4,Jennifer,11,C,02/09/1989,58,96.0,78,46.0,96,77,83,53
5,Annu,11,C,03/09/1989,45,87.0,52,NaN,55,89,87,52
6,pooja,12,D,04/09/1989,55,NaN,61,58.0,75,58,64,61
7,Ritesh,12,D,05/09/1989,54,76.0,87,56.0,25,56,76,87
8,Farha,12,D,12/08/1990,55,63.0,89,75.0,78,75,63,89
9,Mukesh,12,D,02/09/1989,96,46.0,77,83.0,58,83,46,77

In [9]:
df=pd.read_csv('C:\\Users\\Junaid Ahmed\\Downloads\\student_marks.csv',header=None)
df

         0   1  2           3   4     5   6     7   8   9   10  11
0      John  10  A  05/04/1988  55  45.0  56  87.0  21  52  89  65
1    Suresh  10  B  04/05/1987  75   NaN  78  64.0  90  61  58   2
2    Ramesh  10  A  25/05/1989  25  54.0  89   NaN  95  87  56  74
3   Jessica  11  C  12/08/1990  78   NaN  86  63.0  54  89  75  45
4  Jennifer  11  C  02/09/1989  58  96.0  78  46.0  96  77  83  53
5      Annu  11  C  03/09/1989  45  87.0  52   NaN  55  89  87  52
6     pooja  12  D  04/09/1989  55   NaN  61  58.0  75  58  64  61
7    Ritesh  12  D  05/09/1989  54  76.0  87  56.0  25  56  76  87
8     Farha  12  D  12/08/1990  55  63.0  89  75.0  78  75  63  89
9    Mukesh  12  D  02/09/1989  96  46.0  77  83.0  58  83  46  77

In [10]:
df=pd.read_csv('C:\\Users\\Junaid Ahmed\\Downloads\\student_marks.csv',header=None,prefix='columns')
df

TypeError: read_csv() got an unexpected keyword argument 'prefix'