In [1]:
import pandas as pd

In [2]:
df1=pd.DataFrame({'ID':[1,2,3,4],
                  'Name':['A','B','C','D'],
                 'class':[5,6,7,8]
                 })
df1

   ID Name  class
0   1    A      5
1   2    B      6
2   3    C      7
3   4    D      8

In [4]:
df2=pd.DataFrame({'ID':[3,4],
                  'Name':['C','D'],
                 'class':[7,8]
                 })
df2

   ID Name  class
0   3    C      7
1   4    D      8

In [6]:
pd.concat([df1,df2])

   ID Name  class
0   1    A      5
1   2    B      6
2   3    C      7
3   4    D      8
0   3    C      7
1   4    D      8

In [7]:
pd.concat([df1,df2],axis=1)

   ID Name  class   ID Name  class
0   1    A      5  3.0    C    7.0
1   2    B      6  4.0    D    8.0
2   3    C      7  NaN  NaN    NaN
3   4    D      8  NaN  NaN    NaN

In [8]:
pd.concat([df1,df2],axis=1,join='inner')

   ID Name  class  ID Name  class
0   1    A      5   3    C      7
1   2    B      6   4    D      8

In [9]:
pd.concat([df1,df2],axis=1,join='outer')

   ID Name  class   ID Name  class
0   1    A      5  3.0    C    7.0
1   2    B      6  4.0    D    8.0
2   3    C      7  NaN  NaN    NaN
3   4    D      8  NaN  NaN    NaN

In [10]:
pd.concat([df1,df2],axis=0,join='outer')

   ID Name  class
0   1    A      5
1   2    B      6
2   3    C      7
3   4    D      8
0   3    C      7
1   4    D      8

In [11]:
pd.concat([df1,df2],axis=1,join_axes=[df2.inddex])

AttributeError: 'DataFrame' object has no attribute 'inddex'

In [12]:
df1=pd.DataFrame({'ID':[1,2,3,4],
                  'Name':['A','B','C','D'],
                 'class':[5,6,7,8]
                 })
df1

   ID Name  class
0   1    A      5
1   2    B      6
2   3    C      7
3   4    D      8

In [13]:
df2=pd.DataFrame({'ID':[5,6,7,8],
                  'Name':['E','F','G','H'],
                 'class':[9,10,11,12]
                 })
df2

   ID Name  class
0   5    E      9
1   6    F     10
2   7    G     11
3   8    H     12

In [14]:
pd.concat([df1,df2],keys=['df1','df2'])

       ID Name  class
df1 0   1    A      5
    1   2    B      6
    2   3    C      7
    3   4    D      8
df2 0   5    E      9
    1   6    F     10
    2   7    G     11
    3   8    H     12

In [15]:
pd.concat([df1,df2],keys=['First df',' Second df'])

              ID Name  class
First df   0   1    A      5
           1   2    B      6
           2   3    C      7
           3   4    D      8
 Second df 0   5    E      9
           1   6    F     10
           2   7    G     11
           3   8    H     12

In [16]:
pd.concat([df1,df2],axis=1,keys=['First df',' Second df'])

  First df             Second df
        ID Name class         ID Name class
0        1    A     5          5    E     9
1        2    B     6          6    F    10
2        3    C     7          7    G    11
3        4    D     8          8    H    12

In [17]:
df1

   ID Name  class
0   1    A      5
1   2    B      6
2   3    C      7
3   4    D      8

In [18]:
df2=pd.DataFrame({'Marks':[1,2,3,4]})
df2

   Marks
0      1
1      2
2      3
3      4

In [19]:
pd.concat([df1,df2])

    ID Name  class  Marks
0  1.0    A    5.0    NaN
1  2.0    B    6.0    NaN
2  3.0    C    7.0    NaN
3  4.0    D    8.0    NaN
0  NaN  NaN    NaN    1.0
1  NaN  NaN    NaN    2.0
2  NaN  NaN    NaN    3.0
3  NaN  NaN    NaN    4.0